# laplace-ecommerce-project

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Controllers/: AdminController.cs  CartController.cs  CatalogController.cs  HomeController.cs  ProductController.cs
Ecommerce/Data/: AdminRepository.cs  ApplicationDbContext.cs  CommandItemRepository.cs  CommandRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
Ecommerce/Middlewares/: AuthMiddleware.cs  CartMiddleware.cs
Ecommerce/Migrations/: 20230114115752_initialCreate.Designer.cs  20230114115752_initialCreate.cs  20230114213703_addAdminAndCommand.Designer.cs  20230114213703_addAdminAndCommand.cs  20230114220452_fixCommandId.Designer.cs  20230114220452_fixCommandId.cs  20230114234241_addCommandItems.Designer.cs  20230114234241_addCommandItems.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Models/: Admin.cs  CartItem.cs  Command.cs  CommandItem.cs  Product.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/Admin/: Index.cshtml  Login.cshtml
Ecommerce/Views/Cart/: Index.cshtml
Ecommerce/Views/Catalog/: Index.cshtml
Ecommerce/Views/Home/: Index.cshtml
Ecommerce/Views/Product/: Index.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
